<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".PokemonDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/vw_background"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/fire"
            >
        </View>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/pokeball"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/tv_pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:text="@string/pokemon_name"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_pokemon_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/pokemon_number"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/img_pokemon_photo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_pokemon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/img_pokemon_photo"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_pokemon_photo"
            tools:text="Fire" />

        <ImageView
            android:id="@+id/img_action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/img_action_share"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            android:src="@drawable/baseline_favorite_border_24"
            app:tint="@color/secondary"/>

        <ImageView
            android:id="@+id/img_action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            android:src="@drawable/baseline_share_24"
            app:tint="@color/secondary" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_pokemon_type"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:text="About"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_about"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:fontFamily="@font/poppins_medium"
            android:text="Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.pokemon/.MainActivity }"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>