<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/rounded_card"
    card_view:layout_constraintCircleRadius="20dp"
    card_view:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/img_pokemon_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBaseline_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_toEndOf="@+id/img_pokemon_photo"
            android:textSize="24sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/img_pokemon_photo"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="@string/pokemon_name"
            />

        <TextView
            android:id="@+id/tv_pokemon_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_toEndOf="@+id/tv_pokemon_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/steel"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="#99"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_pokemon_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_toEndOf="@+id/img_pokemon_photo"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            card_view:chipCornerRadius="20dp"
            card_view:chipStrokeColor="@color/white"
            card_view:layout_constraintStart_toEndOf="@id/img_pokemon_photo"
            card_view:layout_constraintTop_toBottomOf="@id/tv_pokemon_name"
            tools:text="Fire"
            />
        
        <ImageView
            android:id="@+id/img_action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            card_view:layout_constraintEnd_toStartOf="@id/img_action_share"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_favorite_border_24"
            card_view:tint="@color/secondary"/>

        <ImageView
            android:id="@+id/img_action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_share_24"
            card_view:tint="@color/secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>